# ファイルの場所
./stretch-app/.env

# MySQL
MYSQL_USER="hogehoge"
MYSQL_PASSWORD="12345"
MYSQL_ROOT_PASSWORD="12345"
MYSQL_HOST="host"

# ファイルの場所
./stretch-app/back/app/.env

# MySQL
SECRET_KEY="secret"
DB_USER="hogehoge"
PASSWORD="12345"
DB_HOST="host"
DB_NAME="hogehoge"

# app.py
DEBUG="hoge"
DEBUG_NULL="hoge"
HOST="1.2.3.5"
PORT="0000"

# ペッパー値
PEPPER="hoge"

# YouTubeAPI
API_KEY="12345"
YOUTUBE_API_SERVICE_NAME = "hoge"
YOUTUBE_API_VERSION = "1"
SEARCH_TEXT = "hoge"
# 出力する動画のID情報と動画の中身をidとsnippetに区別
PART="id,snippet"
# 動画のみ検索
TYPE="video"
# 4分以下の動画を検索
VIDEO_DURATION="short"
# 検索する動画数を指定
MAX_RESULTS="5"
# 評価が高い動画を指定
ORDER="rating"
# 日本の動画を指定
REGION_CODE="JP"