[mysqld]
character-set-server=utf8
explicit-defaults-for-timestamp=1
default-storage-engine=INNODB
explicit-defaults-for-timesstamp=11
general-log=1
general-log-file=/var/lib/mysql/mysqld.log

[mysqldump]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4

[client]
default-character-set=utf8mb4

